/* Start Global Rules */
*{
    box-sizing: border-box;
}
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787e0;
    --main-transition: .3s;
    --main-padding: 100px;
    --section-backround : #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Mobile Screens */

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.main-title{
    width: fit-content;
    margin: 0 auto 80px; 
    position: relative;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: calc( var(--main-transition) + .3s);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg,white 25% , transparent 25% ),
    linear-gradient(225deg,white 25% , transparent 25% );
    background-size: 30px 30px;
}
.dots{
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* End Components */

/* Start Header Section */
.header{
    box-shadow: 0 0 10px #ddd;
    position: relative;
    background-color: white;
}
.header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73.6px;   /* to make header height fixed when i change anything in ul */
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}
.header .container > ul {
    display: flex;
}
@media (max-width: 767px){
    .header .container > ul{
        margin: auto;
    }
}
.header .container > ul > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container > ul > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.6px; 
    position: relative;
    color:black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
} 
@media (max-width :767px){
    .header .container > ul > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .container > ul > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
} 
.header .container > ul > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
} 
.header .container > ul > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    top:calc(100% + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 3px  solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width : 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width : 991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width : 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color:var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
/* End Header Section */

/* Start Landing Section */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-backround);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 73.6px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .container .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
@media (max-width: 991px){
    .landing .container .text p{
        margin: 10px auto;
    }
}
.landing .container .image img{
    position: relative;
    width: 500px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .container .image img{
        display: none;
    }
}
.landing .go-down{
    color:var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}

/* End Landing Section */

/* Start Articles Section */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap:30px;
}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0, 0, 0 ,10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0 , 20%);
}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .content{
    padding: 20px;
}
.articles .container .box .content h3{
    margin: 0;
}
.articles .container .box .content p{
    margin:  10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .box .info{
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .container .box .info a{
    color:var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i{
    color:var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
}
/* End Articles Section */

/* Start Galery Section */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-backround);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .gallery-image{
    position: relative;
    overflow: hidden;
}
.gallery .container .gallery-image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255, 255, 255, 20%);
    width: 10px;
    height: 10px;
    opacity: 0;
    z-index: 2;
}
.gallery .container .gallery-image:hover::before{
    animation: flashing .7s;
}
.gallery .container .gallery-image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .gallery-image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Galery Section */

/* Start Features Section */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: -10px;
    border-style: solid;
    border-width: 0 0 170px 650px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box img{
    max-width: 100%;
}
.features .box:hover  .img-holder::after{
    border-width: 170px 650px 170px 0;
}
.features .box h2{
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #555;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .quality .img-holder::before{
    background-color: rgb(244, 64, 54 , 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color:  rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Features Section */

/* Start Testemonials Section */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-backround);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.testimonials .container .box{
    background-color: white;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 7%);
    position: relative;
    padding: 20px;
    border-radius: 6px;
}
.testimonials .container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    right: -10px;
    border: 10px solid var(--section-backround);
}
.testimonials .container .box h3{
    margin: 0;
}
.testimonials .container .box span{
    display: block;
    margin: 10px 0;
    color: #777;
}
.testimonials .container .box .icons i.filled{
    color: #ffc107;
}
.testimonials .container .box p{
    margin-top: 10px;
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
/* End Testemonials Section */

/* Start Team Members Section */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top:0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -2;
    transition: var(--main-transition);
}
.team .container .box::after{
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top:0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .container .box:hover .data img{
    filter: grayscale(100%);
}
.team .container .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .data .social a:hover i{
    color: var(--main-color);
}
.team .container .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;transition: var(--main-transition);
}
.team .container .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .container .box:hover .info h3{
    color: #777;
}
/* End Team Members Section */

/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-backround);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    display: block;
    color: #d5d5d5;
    margin: 30px auto 20px;
    text-align: center;
}
.services .container .box h3{
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px;
}
.services .container .box .info{
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + .4px);
    transform: skewX(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);
}
/* End Services */

/* Start Skills Section */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
    gap: 50px;
}
@media (max-width: 991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .skills .skill .progress{
    background-color: #eee;
    height: 30px;
    position: relative;
}
.our-skills .skills .skill .progress span{
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
/* End Skills Section */

/* Start Work Steps Section */
.work-steps{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-backround);
    position: relative;
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:100px;
}
.work-steps .container > img{
    max-width: 100%;
}
@media(max-width: 991px){
    .work-steps .container{
        flex-direction: column;
        gap: 50px;
    }
}
.work-steps .container .info .box{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
@media(max-width: 991px){
    .work-steps .container .info .box{
        flex-direction: column;
        text-align: center;
    }
    .work-steps .container .info .box img{
        margin-bottom: 30px;
    }
}
.work-steps .container .info .box::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .container .box .text h3{
    font-size: 22px;
    margin: 0;
}
.work-steps .container .box .text p{
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End Work Steps Section */

/* Start Events Section */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media(max-width: 991px){
    .events .container img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .time .unit span:first-child {
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .time .unit span:last-child{
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}
.events p{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
/* End Events Section */

/* Start Pricing Section */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-backround);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.pricing .container .card{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.pricing .card::before{
    content: "";
    position: absolute;
    top: 50%;
    width: 0;
    height: 50%;
    right: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .card::after{
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 50%;
    left: 0;
    background-color: #f6f6f6;;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .card:hover::before,
.pricing .card:hover::after{
    width: 100%;
}
.pricing .container .card .advance{
    position: absolute;
    right: 15px;
    writing-mode: vertical-lr;
    top: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 17px;
    letter-spacing: -1px;
    font-weight: bold;
    padding: 10px 10px 30px;
    width: 40px;
}
.pricing .container .card .advance::before{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 0;
    height: 0px;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    z-index: 2;
    transition: var(--main-transition);
}
.pricing .card:hover .advance::before{
    border-color: transparent transparent #f6f6f6;
}
@media(min-width: 1200px){
    .pricing .container .card:nth-child(2){
        transform: translateY(-20px); 
    }
}
.pricing .container .card .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pricing .container .card h3{
    margin: 30px 0;
    font-size: 22px;
    font-weight: bold;
}
.pricing .container .card img{
    width: 80px;
}
.pricing .container .card h4{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 60px;
    margin-top: 20px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 30px;
}
.pricing .container .card h4 span{
    font-size: 15px;
    color: #777;
    font-weight: normal;
}
.pricing .container .card ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .card ul li::before{
    font-family: "Font Awesome 5 Free";     /* The name of library */
    content: "\f00c";       /* Unicode of icon from font awesome website with pre backslash [/] */
    margin-right: 10px;
    font-weight: 900;      /* It is very important to set font family value to show the icon if we do not set it the icon will not be show */ 
    color: var(--main-color);
}
.pricing .card a{
    display: block;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .card a:hover{
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
/* End Pricing Section */

/* Start Top Videos */
.video{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-backround);
    border: 1px solid #ddd;
}
@media(max-width: 991px){
    .video .holder{
        flex-direction: column; 
    }
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.video .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-backround);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .holder .list ul li:hover{
    background-color: #FAFAFA;
    color: var(--main-color);
}
.video .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview img{
    max-width: 100%;
}
.video .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Top Videos */

/* Start Stats Section */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 95%);
}
.stats  h2{
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
    font-weight: bold;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap:30px;
}
.stats .card{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .card:hover{
    opacity: 1;
}
.stats .card::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .card:hover::before,
.stats .card:hover::after{
    height: 100%;
}
.stats .card i{
    font-size: 30px;
}
.stats .card span{
    display: block;
    margin-top: 10px;
}
.stats .card span:first-of-type{
    font-size: 50px;
    font-weight: bold;
}
.stats .card span:last-of-type{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}
/* End Stats Section */

/* Start Discount Section */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23, 135, 224, 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount  .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
/* End Discount Section */

/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;
}
.footer .box h3{
    color:white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social{
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color:#b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color:#b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color:var(--main-color)
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */

/* Start Animiation */
@keyframes up-and-down{
    0% , 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0% , 10% , 20% , 50% , 80% , 100%{
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100%{
        left: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100%{
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% , 10% {
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0% ,100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animiation */